# V-tiger_Application

Maven_TestYantra/: .project  Amazon.xml  Batch.xml  Common.properties  Common.xlsx  CrossBrowsing.xml  DemoTest.xml  EmployeeDetails.xlsx  JsonFile.json  Parallel.xml  PassParameter.xml  Practice.xml  pom.xml  regression.xml  smoke.xml
Maven_TestYantra/CommonData/: TestCaseData.xlsx  common1.properties
Maven_TestYantra/ExtentReport/: Vtiger.html
Maven_TestYantra/Maven_TestYantra/ExtentReports/: SDETREPORT.html  SDETREPORT1.html
Maven_TestYantra/src/main/java/Object_Repositories/: ContactPageClass.java  HomePageClass.java  LoginPageClass.java  NewContactPageClass.java  NewOrgPageClass.java  OrgPageClass.java  OrganizationInfoPage.java  ProductPage.java
Maven_TestYantra/src/test/java/Array_Programs/: AddingTwoArrays.java  DuplicatesInAnArray.java  Finding_A_SecondMaxNum.java  PassByKey.java  ReverseAnArray.java  package-info.java
Maven_TestYantra/src/test/java/ComparableAndComparator/: CollFrame_Comparable.java  CollFrame_UsingIntegerComparator.java  CollFrame_UsingStringComparator.java  Employee.java  MyAgeComparator.java  package-info.java
Maven_TestYantra/src/test/java/DataDriven/: AmazonDropdownScenario.java  InsertTheDataIntoDataBaseTest.java  ReadDataFromCommandPromptTest.java  ReadDataFromDataBase.java  ReadDataFromExcelFile.java  ReadDataFromExcelMultipleTestData.java  ReadDataFromJson.java  ReadDataFromPropertyFile.java  ReadDataFromXmlFileTest.java
Maven_TestYantra/src/test/java/Demo/: CreateConWithOrgNameTest.java  CreateOrganisationTest.java  CreateOrganisationWithIndTest.java  DemoLoginScenario.java  EndtoEndScenario.java  LoginScenario_2.java  Practice_1.java
Maven_TestYantra/src/test/java/General_Scenarios/: AmazonScenario.java  Flipkart_Scenario_Handle_SVGTAG.java  InTableForParticular_Column_Row.java  LenskartScenario_Tooltip.java  MakeMytripDateScenario.java  Options.java  Table_Handling.java
Maven_TestYantra/src/test/java/ObjectClass/: ObjClass.java  ObjClass1.java  ObjClass2.java
Maven_TestYantra/src/test/java/Selenium_Practice/: FramesInSelenium.java  GetwindowHandle.java  (+10 more)
Maven_TestYantra/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_TestYantra/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_TestYantra/test-output/Suite/: Test.html  Test.xml  chrome.html  chrome.xml  firefox.html  firefox.xml
Maven_TestYantra/test-output/junitreports/: TEST-DataDriven.InsertTheDataIntoDataBaseTest.xml  TEST-DataDriven.ReadDataFromCommandPromptTest.xml  TEST-DataDriven.ReadDataFromDataBase.xml  TEST-DataDriven.ReadDataFromExcelFile.xml  TEST-DataDriven.ReadDataFromXmlFileTest.xml  TEST-TestNGPracticeTest.Amazon.xml  TEST-TestNGPracticeTest.AnnotationsTest.xml  TEST-TestNGPracticeTest.CreateConWithOrgNameTest.xml  TEST-TestNGPracticeTest.CreateOrganisationTest.xml  TEST-TestNGPracticeTest.CreateOrganisationWithIndTest.xml  TEST-TestNGPracticeTest.DataProviderTest.xml  TEST-TestNGPracticeTest.DataProviderUsingExcel.xml  TEST-TestNGPracticeTest.DemoTest.xml  TEST-TestNGPracticeTest.PassParameter.xml  TEST-TestNGPracticeTest.Practice.xml  TEST-com.crm.vtiger.extent_reports.ExtentReportTest.xml  TEST-com.genericutility.BaseClass.xml
Maven_TestYantra/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven_TestYantra/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+88 files in other folders)
